#BlueJ package file
dependency1.from=DLLTest
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency2.from=DLLTest
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=DoublyLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-1042
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoublyLinkedList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=180
target2.height=50
target2.name=DLLTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.height=50
target3.name=ListNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=240
