#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=LinkedList
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-1927
editor.fx.1.y=0
editor.fx.2.height=1047
editor.fx.2.width=974
editor.fx.2.x=-967
editor.fx.2.y=0
editor.fx.3.height=739
editor.fx.3.width=816
editor.fx.3.x=552
editor.fx.3.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-878
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedQueue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=210
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=180
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=40
target4.height=50
target4.name=Deque
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=280
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=120
target6.height=50
target6.name=ApprenticeChallenge
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=430
target6.y=40
