#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ LinkedList\:\ a\ basic\ implementation\ of\ a\ singly\ linked\ list\ data\ structure.\ \r\n\ A\ linked\ list\ is\ a\ chain\ of\ ListNode\ objects.\ The\ head\ of\ the\ list\ is\ the\ \r\n\ first\ node\ of\ the\ chain\ (or\ null\ in\ the\ case\ of\ an\ empty\ list).\r\n\ \r\n\ @author\ Bill\ Keller\ \r\n\ @version\ January\ 2011\r\n
comment1.params=
comment1.target=LinkedList()
comment1.text=\r\n\ Construct\ a\ new\ empty\ list\r\n
comment10.params=limit
comment10.target=java.lang.Object\ getAt(int)
comment11.params=o
comment11.target=void\ addLast(java.lang.Object)
comment12.params=
comment12.target=int\ getSize()
comment13.params=
comment13.target=java.lang.Object\ getFirst()
comment2.params=node
comment2.target=void\ addFirst(ListNode)
comment2.text=\r\n\ Add\ a\ new\ item\ as\ the\ first\ element\r\n\ @param\ ListNode\ node\r\n
comment3.params=
comment3.target=ListNode\ removeFirst()
comment3.text=\r\n\ Remove\ the\ first\ list\ item\r\n
comment4.params=item
comment4.target=void\ add(java.lang.Object)
comment5.params=search
comment5.target=boolean\ contains(java.lang.Object)
comment6.params=i
comment6.target=void\ remove(int)
comment7.params=i\ item
comment7.target=void\ addAt(int,\ java.lang.Object)
comment8.params=
comment8.target=LinkedList\ reverse()
comment9.params=
comment9.target=void\ removeLast()
numComments=14
