#BlueJ class context
comment0.target=ListNode
comment0.text=\r\n\ ListNode\ implements\ a\ node\ for\ a\ singly-linked\ list\r\n\ \r\n\ @author\ Bill\ Keller\ \r\n\ @version\ January\ 2011\r\n
comment1.params=data\ next
comment1.target=ListNode(java.lang.Object,\ ListNode)
comment1.text=\r\n\ Construct\ a\ new\ node\ with\ the\ given\ data\ and\ pointer\r\n\ @param\ Object\ data\r\n\ @param\ ListNode\ next\r\n
comment2.params=node
comment2.target=void\ setNext(ListNode)
comment2.text=\r\n\ Set\ the\ next\ node\ to\ be\ the\ given\ node\r\n\ @param\ ListNode\ node\r\n
comment3.params=
comment3.target=ListNode\ getNext()
comment3.text=\r\n\ Get\ the\ next\ node\r\n\ @return\ the\ next\ ListNode\r\n
comment4.params=
comment4.target=java.lang.Object\ getData()
numComments=5
