#BlueJ package file
dependency1.from=List1
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=List1
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
editor.fx.0.height=871
editor.fx.0.width=931
editor.fx.0.x=824
editor.fx.0.y=57
objectbench.height=117
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7850953206239168
package.editor.height=446
package.editor.width=666
package.editor.x=891
package.editor.y=28
package.frame.height=677
package.frame.width=796
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=List1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=50
target2.height=50
target2.name=ListNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=230
target3.height=50
target3.name=LinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=130
