#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
editor.fx.0.height=958
editor.fx.0.width=816
editor.fx.0.x=981
editor.fx.0.y=40
objectbench.height=117
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.7940199335548173
package.editor.height=471
package.editor.width=722
package.editor.x=10
package.editor.y=189
package.frame.height=702
package.frame.width=852
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedStack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=180
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=230
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=130
target4.height=50
target4.name=Stack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
