#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=Insertion
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=Insertion
dependency4.to=Entry
dependency4.type=UsesDependency
editor.fx.0.height=1397
editor.fx.0.width=1294
editor.fx.0.x=3833
editor.fx.0.y=0
editor.fx.1.height=1390
editor.fx.1.width=1280
editor.fx.1.x=2560
editor.fx.1.y=0
objectbench.height=107
objectbench.width=1020
package.divider.horizontal=0.6
package.divider.vertical=0.8392101551480959
package.editor.height=588
package.editor.width=930
package.editor.x=3097
package.editor.y=208
package.frame.height=809
package.frame.width=1060
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=220
target2.height=50
target2.name=Insertion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=360
target3.height=50
target3.name=ListNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=220
target4.height=50
target4.name=PriorityQueue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=100
